<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Aws Lamgda</title>
  <meta property="og:title" content="Aws Lamgda" />
  <meta name="twitter:title" content="Aws Lamgda" />
  <meta name="description" content="AWS Lambda 著: 西谷圭介
Lambda概要  コンテナ技術を利用して実行されている プロセスをspwan可能  子プロセス生成&#43;コマンド実行  スレッド作成可能 /tmpへIO可能  容量512MB  メモリ使用量は最大3GB  メモリとCPU能力は比例している  呼び出しタイプ  RequestResponse: 同期 Event: 非同期  DynamoDB  各テーブルに対して Amazon DynamoDB Streams を有効にする必要あり RequestResponse  イベントソース  ストリームベース  対象をポーリングして変更等をトリガーに実行する  DynamoDB Kinesis   サンプル  ポリシー  アイデンティティベース  IAMポリシー Lambda関数が利用可能な権限  リソースベース  Lambda関数を呼び出す権限 CLIを利用して付与    料金  対象  Lambda関数のリクエスト数 Lambda関数の実行時間  $0.">
  <meta property="og:description" content="AWS Lambda 著: 西谷圭介
Lambda概要  コンテナ技術を利用して実行されている プロセスをspwan可能  子プロセス生成&#43;コマンド実行  スレッド作成可能 /tmpへIO可能  容量512MB  メモリ使用量は最大3GB  メモリとCPU能力は比例している  呼び出しタイプ  RequestResponse: 同期 Event: 非同期  DynamoDB  各テーブルに対して Amazon DynamoDB Streams を有効にする必要あり RequestResponse  イベントソース  ストリームベース  対象をポーリングして変更等をトリガーに実行する  DynamoDB Kinesis   サンプル  ポリシー  アイデンティティベース  IAMポリシー Lambda関数が利用可能な権限  リソースベース  Lambda関数を呼び出す権限 CLIを利用して付与    料金  対象  Lambda関数のリクエスト数 Lambda関数の実行時間  $0.">
  <meta name="twitter:description" content="AWS Lambda 著: 西谷圭介
Lambda概要  コンテナ技術を利用して実行されている プロセスをspwan可能  子プロセス生成&#43;コマンド実行  スレッド作成可能 /tmpへIO可能  容量512MB  メモリ使用量は最大3GB  メモリとCPU能力は比例している  呼び出しタイプ  RequestResponse: 同期 Event: 非同期  DynamoDB  各テー …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://midorigreen.github.io/posts/aws-lamgda/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Green Software Engineer Blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://midorigreen.github.io/posts/aws-lamgda/" />
  <link rel="alternate" href="https://midorigreen.github.io/blog/index.xml" type="application/rss+xml" title="Green Software Engineer Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://midorigreen.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://midorigreen.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://midorigreen.github.io/blog/css/syntax.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://midorigreen.github.io/blog">Green Software Engineer Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Aws Lamgda</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="aws-lambda">AWS Lambda</h1>

<p>著: 西谷圭介</p>

<h2 id="lambda概要">Lambda概要</h2>

<ul>
<li>コンテナ技術を利用して実行されている</li>
<li>プロセスをspwan可能

<ul>
<li>子プロセス生成+コマンド実行</li>
</ul></li>
<li>スレッド作成可能</li>
<li>/tmpへIO可能

<ul>
<li>容量512MB</li>
</ul></li>
<li>メモリ使用量は最大3GB

<ul>
<li>メモリとCPU能力は比例している</li>
</ul></li>
<li>呼び出しタイプ

<ul>
<li>RequestResponse: 同期</li>
<li>Event: 非同期</li>
</ul></li>
<li>DynamoDB

<ul>
<li>各テーブルに対して <code>Amazon DynamoDB Streams</code> を有効にする必要あり</li>
<li>RequestResponse</li>
</ul></li>
<li>イベントソース

<ul>
<li>ストリームベース

<ul>
<li>対象をポーリングして変更等をトリガーに実行する

<ul>
<li>DynamoDB</li>
<li>Kinesis</li>
</ul></li>
</ul></li>
<li><a href="http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/eventsources.html#eventsources-ddb-update">サンプル</a></li>
</ul></li>
<li>ポリシー

<ul>
<li>アイデンティティベース

<ul>
<li>IAMポリシー</li>
<li>Lambda関数が利用可能な権限</li>
</ul></li>
<li>リソースベース

<ul>
<li>Lambda関数を呼び出す権限</li>
<li>CLIを利用して付与</li>
</ul></li>
</ul></li>
</ul>

<h3 id="料金">料金</h3>

<ul>
<li>対象

<ul>
<li>Lambda関数のリクエスト数</li>
<li>Lambda関数の実行時間</li>
</ul></li>
<li>$0.00001667 = 1GM 1s のLambda料金を基準にして計算される</li>
</ul>

<h3 id="バージョニング">バージョニング</h3>

<ul>
<li>バージョン指定可能</li>
<li>エイリアス指定可能

<ul>
<li>エイリアスのバージョンを変更することでリリース</li>
<li>切り戻どしもエイリアス変更で完了</li>
</ul></li>
<li>運用

<ul>
<li>Prod: v1.0</li>
<li>Dev: $LATEST</li>
</ul></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># version発行
</span><span class="c1"></span>aws lambda publish-version --function-name &lt;関数名&gt;

<span class="c1"># alias発行
</span><span class="c1"></span>aws lambda create-alias <span class="se">\
</span><span class="se"></span>		--function-name &lt;関数名&gt; <span class="se">\
</span><span class="se"></span>		--name Prod <span class="se">\
</span><span class="se"></span>		--function-version <span class="m">3</span>

aws lambda create-alias <span class="se">\
</span><span class="se"></span>		--function-name &lt;関数名&gt; <span class="se">\
</span><span class="se"></span>		--name Dev <span class="se">\
</span><span class="se"></span>		--function-version <span class="s1">&#39;$LATEST&#39;</span>

<span class="c1"># alias一覧
</span><span class="c1"></span>aws lambda list-alias --function-name &lt;関数名&gt;

<span class="c1"># alias更新
</span><span class="c1"></span>aws lambda update-alias <span class="se">\
</span><span class="se"></span>		--function-name &lt;関数名&gt; <span class="se">\
</span><span class="se"></span>		--name Prod <span class="se">\
</span><span class="se"></span>		--function-version <span class="m">4</span></code></pre></div>
<h3 id="デプロイパッケージの作成">デプロイパッケージの作成</h3>

<ul>
<li>デプロイパッケージ

<ul>
<li>サードパーティのライブラリ等を利用する場は必須</li>
<li>zip化してアップロードする</li>
<li>S3にアップロードしたファイルを設定で読ませることも可能</li>
</ul></li>
<li>Node.js

<ul>
<li>npmで落としたパッケージごとzip</li>
<li>package.json含む</li>
<li><strong>ディレクトリ配下のみをzip化する</strong>

<ul>
<li><code>zip -r package.zip ./*</code></li>
</ul></li>
</ul></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">aws lambda update-function-code <span class="se">\
</span><span class="se"></span>		--function-name &lt;関数名&gt; <span class="se">\
</span><span class="se"></span>		--zip-file fileb://package.zip</code></pre></div>
<h3 id="vpcアクセス">VPCアクセス</h3>

<ul>
<li>サブネット+セキュリティグループをLambdaに設定</li>
<li>発火時にENIをVPC内に自動で作成する

<ul>
<li>作成のためレイテンシが発生</li>
<li>10~30秒程度</li>
</ul></li>
<li>VPCアクセスする際は、インターネットに出れなくなる

<ul>
<li>NAT Gatewayを利用して外への通路を開ける必要がある</li>
</ul></li>
<li>必要ポリシー(AWSLambdaVPCAccess)

<ul>
<li>ec2:CreateNetworkInteface</li>
<li>ec2:DescribeNetworkInteface</li>
<li>ec2:DeleteNetworkInteface</li>
</ul></li>
<li>IP固定

<ul>
<li>グローバルIPアドレス固定が可能</li>
<li>NAT Gatewayを利用する必要あり</li>
</ul></li>
<li>アクセス元

<ul>
<li>固定するBest PracticeはSGの設定</li>
</ul></li>
</ul>

<h3 id="環境変数">環境変数</h3>

<ul>
<li>Node.jsでのアクセス方法

<ul>
<li><code>process.env.&lt;環境変数名&gt;</code></li>
</ul></li>
<li>合計4KB以下にしなければならない</li>
<li>予約済みの環境変数有り</li>
<li>バージョニングにて設定が固定される

<ul>
<li>コード</li>
<li>環境変数</li>
</ul></li>
<li>KMSで暗号化される

<ul>
<li>独自キーを利用するとKMS分の料金がかかる</li>
<li>Policy: <code>kms:Decrypt</code> が必要</li>
<li>独自キーの利用がおすすめされている</li>
</ul></li>
</ul>

<h3 id="エラーハンドリング">エラーハンドリング</h3>

<ul>
<li>イベントソースによって異なる</li>
<li>ストリームベース

<ul>
<li>Kinesis or DynamoDB</li>
<li>有効期限が切れるまでリトライされ続ける</li>
<li>成功するまで次の処理は実行されない</li>
</ul></li>
<li>同期呼び出し

<ul>
<li>呼び出し元へエラーを返す</li>
<li>リトライの集中による2次障害を避けるよう実装する

<ul>
<li>Exponential Backoff</li>
<li>Jitter(ゆらぎ)をいれる</li>
<li><a href="http://yoshidashingo.hatenablog.com/entry/2014/08/17/135017">参考</a></li>
</ul></li>
</ul></li>
<li>非同期呼び出し

<ul>
<li>2回自動呼び出しされる</li>
<li>デッドレターキューが構築

<ul>
<li>3回失敗するとSQS or SNSに通知される</li>
<li>エラーを取りこぼさなくてすむようになっている</li>
</ul></li>
</ul></li>
</ul>

<h4 id="デッドレターキュー">デッドレターキュー</h4>

<ul>
<li>非同期処理に失敗した場合にフォローする仕組み</li>
<li>Amazon SQS/SNSを登録しておく</li>
<li>関数単位で設定可能</li>
</ul>

<h4 id="同時実行数">同時実行数</h4>

<ul>
<li>同時実行数はイベントソースによって異なる</li>
<li>ストリームベースの場合

<ul>
<li>1シャード1Lambda</li>
<li>シャード数が最大同時実行数となる</li>
</ul></li>
<li>それ以外

<ul>
<li><code>同時実行数 = 1秒あたりのイベント数 * 関数の実行時間</code></li>
<li>例

<ul>
<li>10 件/秒 * (実行時間) 3秒 = (同時実行数) 30回</li>
</ul></li>
<li>最大数で計算するため</li>
</ul></li>
<li>標準で1000</li>
<li>超えた場合は、スロットリングに入る(= CloudWatchに入る)</li>
<li>スロットリング後の処理

<ul>
<li>同期: 429エラー</li>
<li>非同期: 6時間再実行</li>
</ul></li>
</ul>

<h2 id="メトリクスとログ">メトリクスとログ</h2>

<h3 id="メトリクス">メトリクス</h3>

<table>
<thead>
<tr>
<th align="left">Metrics</th>
<th align="left">意味</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Invocations</td>
<td align="left">Lambdaの呼び出し回数<br> スロットリングは含まれない</td>
</tr>

<tr>
<td align="left">Dulation</td>
<td align="left">所要時間<br> 初期化処理やグローバルスコープの実行時間は含まれない</td>
</tr>

<tr>
<td align="left">Errors</td>
<td align="left">実行した場合のエラー数<br> 下記は含まれない<br>- 同時実行数上限<br> - 関数の実行自体の失敗</td>
</tr>

<tr>
<td align="left">Throttles</td>
<td align="left">スロットリングされた回数</td>
</tr>

<tr>
<td align="left">Dead Letter Error</td>
<td align="left">デッドレターキューエラー</td>
</tr>

<tr>
<td align="left">Iterater Age</td>
<td align="left">ストリームに書き込まれてから読み出されるまでの時間</td>
</tr>
</tbody>
</table>

<h3 id="ロギング">ロギング</h3>

<ul>
<li>CloudWatch Logsへ全てのログは吐かれる</li>
<li>ロググループ

<ul>
<li>aws/lambda/&lt;関数名&gt;</li>
<li>関数内: context.logGroupName</li>
</ul></li>
<li>ログストリーム名

<ul>
<li>関数内: context.logStreamName</li>
</ul></li>
</ul>

<h2 id="テスト">テスト</h2>

<h3 id="ユニットテスト">ユニットテスト</h3>

<ul>
<li>特別なことをする必要はない</li>
<li>おすすめ

<ul>
<li>「ユニットテストはローカル、それ以外はクラウド」</li>
</ul></li>
</ul>

<h4 id="ローカル実行">ローカル実行</h4>

<ul>
<li>3点

<ul>
<li>Local Entry Point</li>
<li>Event</li>
<li>Context Object</li>
</ul></li>
<li>Entry Point</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">exports</span><span class="p">.</span><span class="nx">handler</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
	<span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="s2">&#34;Hello!&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">event</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
<span class="nx">context</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
<span class="nx">callback</span> <span class="o">=</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">error</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
		<span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
	<span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">this</span><span class="p">.</span><span class="nx">handler</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span></code></pre></div>
<ul>
<li>Event

<ul>
<li>JSONファイルとして静的に作成する</li>
<li>実行時にファイル読み込みを実施する</li>
</ul></li>
<li>Context Object

<ul>
<li>利用しないならエミュレート不要</li>
</ul></li>
</ul>

<h3 id="node-js">Node.js</h3>

<p>基本形</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// strict modeで実行する
</span><span class="c1"></span><span class="s1">&#39;use strict&#39;</span></code></pre></div>
<ul>
<li>callback

<ul>
<li>全ての非同期呼び出し</li>
<li><code>callback(Error error, Object result)</code></li>
<li>error時は、errorに値が入る

<ul>
<li>正常時はnull</li>
</ul></li>
</ul></li>
<li>context

<ul>
<li><code>getRemaingingTimeInMillis()</code> : 残りの実行時間</li>
</ul></li>
</ul>

<h3 id="best-practice">Best Practice</h3>

<h4 id="ステートはバイブに保存して-lambda関数はステートレスにする">ステートはバイブに保存して、Lambda関数はステートレスにする</h4>

<ul>
<li>(補足) ステートレスとは?

<ul>
<li>Client/Server間に状態を持たない</li>
<li>リクエスト1つ1つに必要な情報が全て全て含まれること</li>
</ul></li>
</ul>

<h4 id="なるべく非同期を利用">なるべく非同期を利用</h4>

<ul>
<li>実行数条件に引っかかる場合が多い</li>
<li>非同期

<ul>
<li>バースト許容</li>
<li><strong>エラーになって処理が行われないことを防げる</strong></li>
</ul></li>
<li>できるだけ非同期で実行することが上手く制御できるコツ</li>
<li>API GW + 更新系

<ul>
<li>APIGWをサービスProxyとして利用</li>
<li>SQS/Kinesisへ突っ込む</li>
<li>ストリームベースで非同期実行する</li>
</ul></li>
</ul>

<h4 id="コールドスタートとウォームスタート">コールドスタートとウォームスタート</h4>

<ul>
<li>コールドスタート
- コンテナ作成

<ul>
<li>コードロード/展開</li>
<li>初期化処理

<ul>
<li>グローバルスコープ</li>
<li>コンストラクタ</li>
</ul></li>
<li>(VPCアクセスの場合) ENI作成</li>
</ul></li>
<li>ウォームスタート

<ul>
<li>作成されたコンテナを利用して実行される</li>
</ul></li>
<li>コールドスタート対策

<ul>
<li>定期ポーリング(5分)</li>
<li>メモリ使用量を増やす(CPU能力UP)</li>
<li>VPC内リソースへアクセスしない</li>
<li>パッケージサイズを小さくする</li>
<li>グローバル変数の遅延ロード

<ul>
<li>グローバル変数として宣言</li>
<li>ハンドラ内で初期化/変数の格納</li>
</ul></li>
</ul></li>
</ul>

<h4 id="冪等性はアプリ側で担保">冪等性はアプリ側で担保</h4>

<ul>
<li>2回実行される場合がまれに発生する</li>
<li>冪等であるべきな場合は、アプリ側で保証する</li>
</ul>

<h2 id="サーバーレスとは">サーバーレスとは？</h2>

<ul>
<li>仮想化

<ul>
<li>ハードウェアを抽象化</li>
</ul></li>
<li>コンテナ

<ul>
<li>OSが抽象化</li>
</ul></li>
<li>サーバーレス

<ul>
<li>コンテナレベルで抽象化</li>
<li>コードにのみ集中</li>
</ul></li>
<li>サーバーレスで特別なこと

<ul>
<li>イベントドリブン</li>
<li>関数同士が疎結合でステートレス</li>
</ul></li>
</ul>

<h2 id="疑問点">疑問点</h2>

<ul>
<li>Lambda Functionの分割方法

<ul>
<li>CRUDでは分ける必要はないのか</li>
</ul></li>
</ul>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://dev.classmethod.jp/cloud/aws/version-management-with-api-gateway-and-lambda/">API Gateway + Lambdaステージとエイリアスを使ってバージョン管理してみた</a></li>
</ul>

      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://midorigreen.github.io/blog">Green Software Engineer Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://midorigreen.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://midorigreen.github.io/blog/js/load-photoswipe.js"></script>






  </body>
</html>

